<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css" type="text/css"/>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-color: #EA5455;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.3rem;
        }
        label {
            font-size: 1.12rem;
            margin-bottom: 0.6rem;
        }
        input {
            width: 60%;
            padding: 0.5rem 0.75rem;
            margin-bottom: 1.25rem;
            font-size: 1rem;
            border: 0.05rem solid #cccccc;
            border-radius: 0.25rem;
        }
        button {
            width: 60%;
            padding: 0.6rem;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background-color: #2196F3;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <
</body>
</html>
